# This is a generated file. Not intended for manual editing.
services:
  ordersmicroservice.api:
    build:
      context: "/home/farouk/RiderProjects/eCommerceSolution.OrdersMicroservice"
      dockerfile: "OrdersMicroservice.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/OrdersMicroservice.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "ordersmicroservice.api:dev"
    ports: []
    volumes:
    - "/home/farouk/RiderProjects/eCommerceSolution.OrdersMicroservice/OrdersMicroservice.API:/app:rw"
    - "/home/farouk/RiderProjects/eCommerceSolution.OrdersMicroservice:/src:rw"
    - "/home/farouk/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
